CLICKHOUSE_HOST_URL='http://localhost:8123'
CLICKHOUSE_HOST_IP='localhost'  # '0.0.0.0'
CLICKHOUSE_USER='user'
CLICKHOUSE_PASSWORD='password'
SUPERSET_URL = 'https://superset.YOUR_DOMAIN.org'
SUPERSET_USER_ID = 123
SUPERSET_USER_NAME = 'user_name'
SUPERSET_PASSWORD = 'password'
SUPERSET_DATABASE_ID = 123
SLACK_BOT_TOKEN=''  # put your SLACK_BOT_TOKEN here
